[08034336] <inf> app_battery: Battery level = 0
[08042244] <inf> c20xscreens: time: 01 Jan, 00:00
Battery Capacity = 0.00mAh
[08034367] <inf> app_battery: Battery level = 0
[08043544] <inf> c20xscreens: time: 01 Jan, 00:00
Battery Capacity = 0.00mAh
[08093728] <err> app_blower: bsp_blower_off failed
[08034537] <inf> app_battery: Battery level = 0
[08043334] <inf> c20xscreens: time: 01 Jan, 00:00
Battery Capacity = 0.00mAh
[08034364] <inf> app_battery: Battery level = 0
[08033544] <inf> c20xscreens: time: 01 Jan, 00:00
Battery Capacity = 0.00mAh
[08034556] <inf> app_battery: Battery level = 0
[08043044] <inf> c20xscreens: time: 01 Jan, 00:00
Battery Capacity = 0.00mAh

